# nirplayer

AudioPlayer/: build.gradle  settings.gradle
AudioPlayer/app/: build.gradle
AudioPlayer/app/src/main/: AndroidManifest.xml
AudioPlayer/app/src/main/java/niraj/audioplayer/common/: ApiState.kt  AudioPlayerApp.kt
AudioPlayer/app/src/main/java/niraj/audioplayer/presentation/: AppEventHandler.kt  AudioActivity.kt  BindingAdapter.kt
AudioPlayer/app/src/main/java/niraj/audioplayer/presentation/list/: AudioListAdapter.kt  AudioViewModel.kt  ListFragment.kt
AudioPlayer/app/src/main/java/niraj/audioplayer/presentation/list/details/: AudioDetailViewModel.kt  DetailFragment.kt
AudioPlayer/app/src/main/res/drawable/: img_placeholder.xml
AudioPlayer/app/src/main/res/layout/: activity_audio_list.xml  fragment_detail.xml  fragment_list.xml  layout_audio_item.xml
AudioPlayer/app/src/main/res/navigation/: appnavigation.xml
AudioPlayer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AudioPlayer/data/: build.gradle
AudioPlayer/data-mock/src/androidTest/java/niraj/data_mock/: ExampleInstrumentedTest.kt
AudioPlayer/data-mock/src/main/: AndroidManifest.xml
AudioPlayer/data-mock/src/main/java/niraj/data_mock/hilt/: HiltModules.kt
AudioPlayer/data-mock/src/main/java/niraj/data_mock/repository/: AudioListImpl.kt
AudioPlayer/data-mock/src/test/java/niraj/data_mock/: ExampleUnitTest.kt
AudioPlayer/data/src/androidTest/java/niraj/data/: ExampleInstrumentedTest.kt
AudioPlayer/data/src/main/: AndroidManifest.xml
AudioPlayer/data/src/main/java/niraj/data/hilt/: ConnectionInterceptor.kt  HiltModules.kt  NetworkManager.kt
AudioPlayer/data/src/main/java/niraj/data/mapper/: AudioListMapper.kt  Mapper.kt
AudioPlayer/data/src/main/java/niraj/data/modal/: AudioDTO.kt  AudioListDTO.kt
AudioPlayer/data/src/main/java/niraj/data/remote/: AudioAPI.kt
AudioPlayer/data/src/main/java/niraj/data/repository/: AudioListImpl.kt
AudioPlayer/data/src/test/java/niraj/data/: ExampleUnitTest.kt
AudioPlayer/domain/: build.gradle
AudioPlayer/domain/src/androidTest/java/niraj/domain/: ExampleInstrumentedTest.kt
AudioPlayer/domain/src/main/: AndroidManifest.xml
AudioPlayer/domain/src/main/java/niraj/domain/common/: Resource.kt
AudioPlayer/domain/src/main/java/niraj/domain/modal/: Audio.kt
AudioPlayer/domain/src/main/java/niraj/domain/repository/: AudioRepository.kt
AudioPlayer/domain/src/main/java/niraj/domain/usecases/: AudioListUseCase.kt
AudioPlayer/domain/src/test/java/niraj/domain/usecases/: AudioListUseCaseTest.kt
AudioPlayer/gradle/wrapper/: gradle-wrapper.properties
